DB_HOST="${{MySQL.MYSQLHOST}}"
DB_NAME="${{MySQL.MYSQL_DATABASE}}"
DB_PASSWORD="${{MySQL.MYSQL_ROOT_PASSWORD}}"
DB_PORT="${{MySQL.MYSQLPORT}}"
DB_USER="${{MySQL.MYSQLUSER}}"
MYSQL_DATABASE="railway"
MYSQL_PASSWORD="eimmazsAOySftbypOhQAiXliGzcuPNSK"
MYSQL_ROOT_PASSWORD="eimmazsAOySftbypOhQAiXliGzcuPNSK"
MYSQL_USER="root"
SECRET_JWT_SEED="Palabr@-S3creTa!!"