SECRET_JWT_SEED=Palabr@-S3creTa!!
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=tg_backend

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tg_backend
MYSQL_USER=root
MYSQL_PASSWORD=root
